server {
    listen        82;
    server_name   fast.local.com localhost;
    root   D:/server/root/fastadmin/public;
    
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $date $3;
    }
    access_log  d:/server/logs/fastadmin/$year-$month-$date-access.log  main;
    error_log  d:/server/logs/fastadmin/error.log;

    location / {
        autoindex  off;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }
    location ~ \.php(.*)$ {
        # root   "D:/server/root/fastadmin";
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}
